# github-release-badges

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/ru/lanwen/tests/jersey/heroku/: MyResource.java  RootResource.java
src/main/java/ru/lanwen/tests/jersey/heroku/heroku/: Main.java
src/main/java/ru/lanwen/tests/jersey/heroku/misc/: Defaults.java  Github.java  Shield.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/lanwen/tests/jersey/heroku/: MyResourceTest.java  RootResourceTest.java
